document.addEventListener('DOMContentLoaded', function () {
  initFancyBox();
  initSwiper();
  initInputmask();
  initBasket();
  initOpenClose();
  initCounter();
  initTabs();
  initFormValidation();
  initPlaceholder();
  initTextOverflowHidden();
  initAnimationCounter();
  initMenu();
  initDropDown();
  initOpenCloseCard();
  initCardBuy();
  initAccordionSlider();
  initAddModifation();
  initActiveSelectResize();
  // initSelectCity();
  // initSearch();
  initProfile();
  initDragDrop();
  initInputEye();
  popupCounter();
  popupCheck();
  // popupSelect();
  popupTotal();
  initPopupsClearDN();
  initProductFilter();
  initRangeSlider();
  initMgBurger();
  mgCheckStatus();
  mgSlideUpDown();
  mgCheckSucess();
  //toggleAccordion();
  validationSocial();
  mgCrop();
  popupSlide();
});
